{
  "@type": "master_fuzzyfile",

  "fuzzes": [
    {
      "name": "Lokalbokning - Datasektionen.se",
      "str": "lokalbokning",
      "color": "#e83d84",
      "href": "https://datasektionen.se/sektionen/lokalbokning"
    },{
      "name": "Organisation - Datasektionen.se",
      "str": "organisation",
      "color": "#e83d84",
      "href": "https://datasektionen.se/organisation"
    },{
      "name": "Näringsliv - Datasektionen.se",
      "str": "näringsliv industry contact",
      "color": "#e83d84",
      "href": "https://datasektionen.se/naringsliv"
    },{
      "name": "Studier - Datasektionen.se",
      "str": "studier",
      "color": "#e83d84",
      "href": "https://datasektionen.se/studier"
    },


    {
      "name": "Redigera nyheter - Prometheus",
      "str": "nyheter prometheus event post news",
      "color": "#8bc34a",
      "href": "https://prometheus.datasektionen.se"
    },{
      "name": "Zfinger",
      "str": "xfinger zfinger bilder foton ansikte face photo",
      "color": "#26c6da",
      "href": "https://zfinger.datasektionen.se"
    },{
      "name": "Stön",
      "str": "stön",
      "color": "#E2007F",
      "href": "https://ston.datasektionen.se"
    },{
      "name": "SL",
      "str": "SL tåg tunnelbana",
      "color": "red",
      "href": "http://sl.datasektionen.se/metro"
    },{
      "name": "Cashflow",
      "str": "cashflow",
      "color": "#BA68C8",
      "href": "http://cashflow.datasektionen.se"
    },{
      "name": "Bawang",
      "str": "bawang",
      "color": "#FDDE00",
      "href": "https://datasektionen.se"
    },{
      "name": "Datasektionen.se",
      "str": "datasektionen.se",
      "color": "#FDDE00",
      "href": "https://datasektionen.se"
    },{
      "name": "dfunkt",
      "str": "dfunkt",
      "color": "blue",
      "href": "https://dfunkt.datasektionen.se"
    },{
      "name": "Motioner",
      "str": "motioner",
      "color": "white",
      "href": "https://motioner.datasektionen.se"
    },{
      "name": "Djobb",
      "str": "djobb work",
      "color": "#E2007F",
      "href": "http://djobb.se"
    },{
      "name": "Metaspexet",
      "str": "metaspexet",
      "color": "red",
      "href": "http://metaspexet.se"
    }
  ]
}
